version: '3'
services:
  nginx:
    image: nginx
    restart: always
    environment:
      - AMPLIFY_IMAGENAME=docker-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d:Z
      - ./config/nginx/templates:/etc/nginx/templates:Z
      - ./logs:/var/log/nginx:Z      
      - ./data/nginx/certificates:/nginx/certificates:z
      - ./data/vhosts:/data/vhosts:z
    depends_on:
      - db
      - php-fpm

php-fpm:
    image: php:8-fpm
    restart: always
    volumes:
      - ./config/php-fpm/php.ini:/usr/local/etc/php/php.ini:Z

  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD=notSecureChangeMe
    volumes:
      - ./data/mysql:/var/lib/mysql:Z
    networks:
      - webserverstack      

 phpmyadmin:
    image: phpmyadmin:fpm-alpine
    restart: always
    environment:
      PMA_ARBITRARY=1      
    volumes:
      - ./config/db/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:Z
    depends_on:
      - db
    ports:
      - "8080:80"
