version: '2.4'
services:
  nginx:
    image: nginx
    restart: always
    cpu_percent: 20 
    mem_limit: 256m
    memswap_limit: 512m
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /data/containers/webserverstack/config/nginx/conf.d:/etc/nginx/conf.d:Z
      - /data/containers/webserverstack/config/nginx/global:/etc/nginx/global:Z
      - /data/containers/webserverstack/config/nginx/templates:/etc/nginx/templates:Z
      - /data/containers/webserverstack/logs/nginx:/var/log/nginx:Z      
      - /data/containers/webserverstack/data/nginx/certificates:/nginx/certificates:z
      - /data/containers/webserverstack/data/vhosts:/data/vhosts:z
    tmpfs:
      - /tmp
    depends_on:
      - db
      - php-fpm
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      

  php-fpm:
    image: php:8-fpm
    restart: always
    cpu_percent: 30 
    mem_limit: 512m
    memswap_limit: 1024m    
    volumes:
      - /data/containers/webserverstack/config/php-fpm/conf.d:/usr/local/etc/php/conf.d:Z
      - /data/containers/webserverstack/data/vhosts:/data/vhosts:z      
    tmpfs:
      - /tmp
    labels:
      - "com.centurylinklabs.watchtower.enable=true"      
      
  db:
    image: mariadb
    restart: always
    cpu_percent: 20 
    mem_limit: 512m
    memswap_limit: 1024m    
    environment:
      MARIADB_ROOT_PASSWORD: notSecureChangeMe
      MARIADB_DATABASE: default
      MARIADB_USER: sqluser
      MARIADB_PASSWORD: usersql
    volumes:
      - /data/containers/webserverstack/data/mysql:/var/lib/mysql:Z
      - /data/containers/webserverstack/backup/mysql:/backup:Z
    tmpfs:
      - /tmp
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      
  phpmyadmin:
    image: phpmyadmin
    restart: unless-stopped
    cpu_percent: 20 
    mem_limit: 256m
    memswap_limit: 512m   
    links:
      - db
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 0
    tmpfs:
      - /tmp
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    ports:
      - 8081:80
