version: '2.4'
services:
  nginx:
    image: nginx
    restart: always
    cpu_percent: 20 
    mem_limit: 256m
    memswap_limit: 512m
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /data/containers/webserverstack/config/nginx/conf.d:/etc/nginx/conf.d:Z
      - /data/containers/webserverstack/config/nginx/templates:/etc/nginx/templates:Z
      - /data/containers/webserverstack/logs/nginx:/var/log/nginx:Z      
      - /data/containers/webserverstack/data/nginx/certificates:/nginx/certificates:z
      - /data/containers/webserverstack/data/vhosts:/data/vhosts:z
    tmpfs:
      - /tmp
    depends_on:
      - db
      - php-fpm
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      

  php-fpm:
    image: php:8-fpm
    restart: always
    cpu_percent: 30 
    mem_limit: 512m
    memswap_limit: 1024m    
    volumes:
      - /data/containers/webserverstack/config/php-fpm/php.ini:/usr/local/etc/php/php.ini:Z
    tmpfs:
      - /tmp
    labels:
      - "com.centurylinklabs.watchtower.enable=true"      
      
  db:
    image: mariadb
    restart: always
    cpu_percent: 20 
    mem_limit: 512m
    memswap_limit: 1024m    
    environment:
      MYSQL_ROOT_PASSWORD: notSecureChangeMe!
      MYSQL_DATABASE: default
      MYSQL_USER: mysql
      MYSQL_PASSWORD: sqlmy
    volumes:
      - /data/containers/webserverstack/data/mysql:/var/lib/mysql:Z
    tmpfs:
      - /tmp
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
