version: '2.4'
services:
  nginx:
    image: nginx
    restart: always
    mem_limit: 256m
    memswap_limit: 512m
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /data/containers/webserverstack/config/nginx/conf.d:/etc/nginx/conf.d
      - /data/containers/webserverstack/config/nginx/global:/etc/nginx/global
      - /data/containers/webserverstack/config/nginx/templates:/etc/nginx/templates
      - /data/containers/webserverstack/logs/nginx:/var/log/nginx  
      - /data/containers/webserverstack/data/certificates:/certificates
      - /data/containers/webserverstack/data/vhosts:/data/vhosts
    tmpfs:
      - /tmp
    depends_on:
      - db
      - php-fpm
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  php-fpm:
    image: php:fpm
    restart: always
    mem_limit: 1024m
    memswap_limit: 1024m
    links:
      - db
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /data/containers/webserverstack/config/php-fpm/conf.d:/usr/local/etc/php/conf.d
      - /data/containers/webserverstack/data/vhosts:/data/vhosts
      - /data/containers/webserverstack/config/php-fpm/ssmtp.conf:/etc/ssmtp/ssmtp.conf.custom
      - /data/containers/webserverstack/scripts/entrypoint.sh:/bin/entrypoint.sh
    entrypoint: /bin/entrypoint.sh      
    labels:
      - "com.centurylinklabs.watchtower.enable=true"      

  db:
    image: mariadb
    restart: always
    mem_limit: 512m
    memswap_limit: 1024m
    hostname: db
    environment:
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MARIADB_DATABASE: default
      MARIADB_USER: ${DB_USER}
      MARIADB_PASSWORD: ${DB_PASSWORD}
      MARIADB_ROOT_HOST: ${DB_STACKNETWORK}
      MARIADB_AUTO_UPGRADE: "1"
      MARIADB_INITDB_SKIP_TZINFO: "1"      
    volumes:
      - /data/containers/webserverstack/data/mysql:/var/lib/mysql
      - /data/containers/webserverstack/backup/mysql:/backup
    tmpfs:
      - /tmp
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      
  phpmyadmin:
    image: phpmyadmin
    restart: unless-stopped
    mem_limit: 256m
    memswap_limit: 512m   
    links:
      - db
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 0
      UPLOAD_LIMIT: 1G
    tmpfs:
      - /tmp
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    ports:
      - 8081:80

  acme.sh:
    image: neilpang/acme.sh:latest
    restart: always 
    volumes:
      - /data/containers/webserverstack/config/acme.sh/acme.sh-docker.sh:/acme.sh-docker.sh:ro
      - /data/containers/webserverstack/data/certificates:/acme.sh
    environment:
      ACME_HOME_DIR: "/acme.sh"
      # CloudFlare
      CF_Token: "${CF_TOKEN}"
      CF_Account_ID: "${CF_ACCOUNT_ID}"
      DNS_API: "dns_cf"
      DOMAIN_NAME: "${DOMAIN_NAME}"
      ACME_SH_EMAIL: "${EMAIL}"
    command: sh ./acme.sh-docker.sh
    labels:
        - "com.centurylinklabs.watchtower.enable=true"
